apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-booking-streams
  labels:
    {{- include "kafka-streams-system.labels" .
        | fromYaml
        | merge (dict "app.kubernetes.io/component" "booking-streams")
        | toYaml
        | nindent 4 }}
spec:
  replicas: {{ .Values.bookingStreams.replicaCount }}
  selector:
    matchLabels:
      {{- include "kafka-streams-system.selectorLabels" .
          | fromYaml
          | merge (dict "app.kubernetes.io/component" "booking-streams")
          | toYaml
          | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kafka-streams-system.selectorLabels" .
            | fromYaml
            | merge (dict "app.kubernetes.io/component" "booking-streams")
            | toYaml
            | nindent 8 }}
    spec:
      containers:
        - name: booking-streams
          image: "{{ .Values.bookingStreams.image.repository }}:{{ .Values.bookingStreams.image.tag }}"
          imagePullPolicy: {{ .Values.bookingStreams.image.pullPolicy }}
          env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-kafka-config
                  key: KAFKA_BOOTSTRAP_SERVERS
            - name: SCHEMA_REGISTRY_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-kafka-config
                  key: SCHEMA_REGISTRY_URL
            - name: KAFKA_TOPIC_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-kafka-config
                  key: KAFKA_TOPIC_PREFIX
            - name: KAFKA_SECURITY_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-kafka-config
                  key: KAFKA_SECURITY_PROTOCOL
            - name: KAFKA_SASL_MECHANISM
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-kafka-config
                  key: KAFKA_SASL_MECHANISM
            - name: KAFKA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-kafka-auth
                  key: KAFKA_API_KEY
            - name: KAFKA_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-kafka-auth
                  key: KAFKA_API_SECRET
            - name: SCHEMA_REGISTRY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-kafka-auth
                  key: SCHEMA_REGISTRY_API_KEY
            - name: SCHEMA_REGISTRY_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-kafka-auth
                  key: SCHEMA_REGISTRY_API_SECRET
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            {{- with .Values.bookingStreams.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{ toYaml .Values.bookingStreams.resources | nindent 12 }}
