apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-kafka-config
  labels:
    {{- include "kafka-streams-system.labels" . | fromYaml | toYaml | nindent 4 }}
data:
  KAFKA_BOOTSTRAP_SERVERS: {{ .Values.kafka.bootstrapServers | quote }}
  SCHEMA_REGISTRY_URL: {{ .Values.kafka.schemaRegistryUrl | quote }}
  KAFKA_TOPIC_PREFIX: {{ .Values.kafka.topicPrefix | quote }}
  KAFKA_SECURITY_PROTOCOL: "SASL_SSL"
  KAFKA_SASL_MECHANISM: "PLAIN"