apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ticket-streams
  labels:
    {{- include "kafka-streams-system.labels" .
        | fromYaml
        | merge (dict "app.kubernetes.io/component" "ticket-streams")
        | toYaml
        | nindent 4 }}
spec:
  replicas: {{ .Values.ticketStreams.replicaCount }}
  selector:
    matchLabels:
      {{- include "kafka-streams-system.selectorLabels" .
          | fromYaml
          | merge (dict "app.kubernetes.io/component" "ticket-streams")
          | toYaml
          | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kafka-streams-system.selectorLabels" .
            | fromYaml
            | merge (dict "app.kubernetes.io/component" "ticket-streams")
            | toYaml
            | nindent 8 }}
    spec:
      containers:
        - name: ticket-streams
          image: "{{ .Values.ticketStreams.image.repository }}:{{ .Values.ticketStreams.image.tag }}"
          imagePullPolicy: {{ .Values.ticketStreams.image.pullPolicy }}
          env:
            {{- include "kafka-streams-system.kafkaEnv" . | nindent 12 }}
            {{- with .Values.ticketStreams.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.ticketStreams.resources | nindent 12 }}